﻿@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700);
@media all
{
	ul, menu, dir {
		display: block;
	}
	/*#START BASIC*/
	/*#region BASIC*/
    /*html{overflow-y: scroll;-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;}*/
	*{padding:0; margin:0}
	article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display:block}
	audio,canvas,progress,video{display:inline-block}
	audio:not([controls]){display:none;height:0}
	hidden,template{display:none}
	a{background:transparent;text-decoration: none;outline: 0;}
	a:active,a:hover{outline:0}
	abbr[title]{border-bottom:1px dotted}
	b,strong{font-weight:bold}
	dfn{font-style:italic}
	mark{color:#000;background:#ff0}
	small{font-size:80%}
	sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
	sup{top:-.5em}
	sub{bottom:-.25em}
	img{border:0;vertical-align: middle;}
	svg:not(:root){overflow:hidden}
	figure{margin: 0;}
	hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;margin-top: 20px;margin-bottom: 20px;border: 0;}
	pre{overflow:auto;font: 400 15px/20px arial;white-space: normal !important;}
	code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}
	button,input,optgroup,select,textarea{margin:0;font:inherit}
	button{overflow:visible}
	button,select{text-transform:none}
	button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
	button[disabled],html input[disabled]{cursor:default}
	button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
	input{line-height:normal}
	input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
	input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
	input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
	input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
	fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid #c0c0c0}
	legend{padding:0;border:0}
	textarea{overflow:auto}
	optgroup{font-weight:bold}
	table{border-spacing:0;border-collapse:collapse}
	td,th{padding:0}
	p {margin: 5px 0;}
	*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
	*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
	html{-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}
	input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, ul, blockquote, pre, a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form,
	label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header,
	hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	{margin: 0;outline: 0;font-size: 100%;background: transparent;
      
	}
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form,
	label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header,
	hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,.form-group
	{
        -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box
	}
	
    .navbar-header button{display:none}
	.pull-right{float:right !important}.pull-left{float:left !important}
	.EmptyData{text-align: center;padding: 10px; display: block;}
	/*#endregion BASIC*/

	/*START custom.css*/
	/*#region START custom.css*/
	a {
	  text-decoration: none;
	}
	a:focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	/*#endregion END custom.css*/

	.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}
	.frrow:after,.frpanel:after,.frcontent:after,.container:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden}
	.frrow:before,.frrow:after,.frpanel:after,.frpanel:before,.clearfix ul:before,.clearfix ul:after,
	.clearfix:before,.clearfix:after,.row:before,.row:after{content:'\0020';display:block;overflow:hidden}
	.row,.clearfix{zoom:1}
	.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
	:focus{outline:0}
	ul ul,ol ul,ul ol,ol ol {margin-bottom: 0;}

	/*START ---- << Headings >> ---- custom.css*/
	/*#region custom.css*/
	h1,h2,h3,h4,h5,h6{font-weight: normal; font-family: inherit;margin-top: 2px;margin-bottom: 5px;}
	h1{font-size:28px;text-transform: uppercase;}
	h2{font-size:26px;line-height:normal;}
	h3{font-size:23px;line-height:normal;}
	h4{font-size:20px;line-height:normal;}
	h5{font-size:18px;line-height:normal;}
	h6{font-size:15px;line-height:normal;}
	
	h1 img, h2 img, h3 img, h4 img, h5 img, h6 img{margin: 0;}
	/*#endregion custom.css*/

	/*end basic*/

	/*START config before*/
	/*#region*/
	._show{display:block !important}
	._hidden{display:none !important}
	._block{display:block !important}
	._none{display:none !important}
	/*start website*/
	/*start div main*/
	/*#main{width:100%; height:inherit; margin:0 auto; background-color:Transparent}*/

	.navhead{width:100%;position:relative}
	.navmenu{background-color:Transparent}
	.navslider{width:100%}
	.navfooter{width:100%}
	.navbelowtop{}
	.navbelowbottom{}
	/*.navfootersite{margin-top: 10px;}*/

	.homePage{opacity:0; overflow:hidden}
	/*DIV main noi dung content -------------------------------------------------------------------------------------------------*/
	.mainpage-main{width:100%;margin:0 auto}
	/*anh huong toan all cac trang nen chi set width : 100% hoac set width theo px | TUYET DOI KO SET % khac*/
	.mainpage-config{margin:0 auto;height:inherit}
	/*set width theo % dua tren mainpage-main*/
	/*100% neu la giao dien flat, nguoc lai se dung cho giao dien classic*/

	/*.mainpage-set{width:90%; margin:0 auto; height:inherit} /*set width theo do rong px - dung cho cac DIV trong page*/
	.mainpage-set{padding-right:10px;padding-left:10px;width:100%;height:inherit}
	/*END DIV main noi dung content ---------------------------------------------------------------------------------------------------*/
	.bd-contain,.bdr-contain,.lbd-contain,.lbdr-contain{width:auto}
	.bdr-contain,.lbd-contain,.lbdr-contain{padding:0 0 15px 0}
	/*START body
	------------------------------------------------------------------------*/
	.bd-contain .wrapper-content{width:auto;margin-top:0px}
	.bd-contain .mainpage-set{}
	/*END body ---------------------------------------------------------*/

	/*START bodyright
	------------------------------------------------------------------------*/
	.bdr-contain .wrapper-content .mainpage-set,.rbody .mainpage-set{width:auto}
	/*.bdr-contain .wrapper-content{width:77%;float:left}
	.bdr-contain .rbody{width:21.5%;min-height:100px;float:right;margin-left:1.5%;}*/
	/*END bodyright ---------------------------------------------------------*/

	
	/*START mainpage-config*/
	.wrapper-content .mainpage-config,.nlb-cl .mainpage-config,.rbody .mainpage-config{width:auto}
	.wrapper-content,.nlb-cl,.nrb-cl{/*margin-top:10px*/}
	.lbdr-contain .wrapper-content .mainpage-set,.lbdr-contain .wrapper-content .mainpage-set,
	.lbdr-contain .wrapper-content .mainpage-set,.lbody .mainpage-set,
	.rbody .mainpage-set{width:auto;padding-left:0;padding-right:0}
	/*#endregion*/

	/*#region class frcontent*/
	/*.frrow{padding-top: 10px; padding-bottom:10px}*/
	.frrow_col{margin-left:-10px; margin-right:-10px}
	.frcontent img
	{
		max-width:100%;
		height:auto !important; /*max-height:100%;*/
	}
	.frcontent._imgclick .imgbig,.frcontent._imgclick .imgbig img
	{
		width:555px; height:360px; min-height:360px
	}
	div.frcontent
	{
		margin-right: -10px;
		margin-left: -10px;
	}
	.fr_col1, .fr_col2, .fr_col3, .fr_col4, .fr_col5, .fr_col6,
	.fr_col7,.fr_col8,.fr_col9,.fr_col10,.fr_col11,.fr_col12
	{
		padding-left:10px;
		padding-right:10px;
		float: left;
	}
	.fr_col12{float:none !important}
	._content_detail img
	{
		max-width: 100% !important;
		height: auto !important;
		border: 1px solid #c0c0c0;
		padding: 3px;
	}
	/*#endregion class frcontent*/

.fr_mrgl
{
	margin-left:0 !important
}
._center{text-align:center}
._left{text-align:left !important}
._line{display:block;min-height:1px}
._line_min40{display:block;min-height:1px}
._push_left{float:left !important}
._push_right{float:right !important}
._push_center{float:none !important; margin:0 auto}
._push10{padding-bottom:10px;}
._push20{padding-bottom:20px;}
._padding5{padding:5px 0;}
._padding10{padding:10px 0;}
._margin5{margin:5px 0;}
._margin10{margin:10px 0;}
._margin20{margin:20px 0;}

}
	/*END leftbodyright ---------------------------------------------------------*/
/*#region dang phan tich*/
/*START Tach custom.css sau khi da chay ok on dinh va dua ra cac component*/
/*1 custom.css it nhat fai chua cac chuan mau sac, font, padding, margin, border*/
/*header block da la 1 component, vi vay chi nen chinh sua cac value sao cho dung vi tri*/
.box{margin-bottom:0}
.box-content{border:1px solid #e4d4b0;padding:10px}
/*.box-content._notitle{padding-top:40px}*/
.box-content._nofr{border:0px solid transparent !important}
.box-content._nopd{padding:0 !important;}

	/*START li.col*/
	.box ul{padding:0; margin:0}
	.box ul li{list-style:none;padding-right: 10px;padding-left: 10px}
	.box ul li .caption{margin-bottom: 10px;}
	.box ul li .thumbnail{display: block;vertical-align: middle;width: 100%; position:relative}
	.box ul li .thumbnail a{position: relative;}
	.box-none ul{padding:0; margin:0}
	.box-none ul li{padding-right:0; padding-left:0}
	/* LIST VIEW - Dang luoi*/
	.view-prd-item ._summary{display:none}
	.box ul.list li{float:none !important;width:auto !important;height:auto !important}
	.box ul.list li ._box_item{height: auto !important;}
	ul.list ._box_item_main{width:auto;margin:0;padding:0}
	ul.list ._box_item_main .thumbnail{width:40%;float:left; height:auto !important}
	ul.list ._box_item_main ._content_des{width:60%;float:right}
	ul.list ._box_item_main ._info{padding:10px}
	ul.list ._box_item_main ._summary{display:block}
	/*ul.list .box-item .box-item-content.image{height:auto;margin:0;width:25%;float:left}*/

	ul.list .box-item-content.info{width:74%;float:right;padding-top:5px;margin:0;padding:0}

	.box-item-content.info .summary{margin:10px 0;text-align:left;overflow:hidden;-ms-text-overflow:ellipsis; -o-text-overflow:ellipsis; text-overflow:ellipsis;font-size:11pt;font-weight:100;line-height:15pt}

	ul.list .box-item .info .name, ul.list .box-item .info .name a
	{
		font-size: 14pt;
	}

	ul.list .box-item .info .info_item
	{
		width: 57%;
		float: left;
	}

	ul.grid .multi_prd .multi_price
	{
		margin-bottom: 5px;
	}

	ul.list .box-item .info .multi_prd, ul.list .box-item .info .btn_prd
	{
		width: 40%;
		float: right;
	}

	ul.list .box-item.viewprd:hover
	{
	}

	ul.list .multi_price
	{
		min-height: 110px;
	}

	ul.list li .info .btn-ct
	{
		/*margin: 0 !important;*/
	}

	ul.list .summary
	{
		height: 60px;
	}

	ul.grid .summary
	{
		height: 40px;
	}

	ul.list .summary p
	{
		margin: 0;
	}
	ul.grid .info_item .summary
	{
		display:none
	}
	/* LIST VIEW */

	/*-START box (public) danh cho 3 column, 5 colum, 3 column xo xuong
	----------------------------------------------------------------------------------*/
	/*private*/ .box ul li.col5,.col5
	{
		width: 20%;
	}
	/*private*/ .box ul li.col3,.col3
	{
		width: 33.33%;
	}
	/*private*/ .box ul li.col4,.col4
	{
		width: 25%;
	}

	ul.list li .info .name
	{
		height: 30px;
	}

	/*li.col3 .info .name, li.col4 .info .name, li.col5 .info .name
	{
		line-height: 14pt;
		text-align: center;
		height: 40px;
		overflow: hidden;
		text-overflow: ellipsis;
	}*/
	/*public*/ .box ul li .info .name a
	{
		/*font-size: 12pt;
		color: #3f3f45;
		font-weight: 400;
		padding: 0 2px;*/
	}
	/*public*/ li.col3 .info .name a:hover, li.col5 .info .name a:hover, li.col4 .info .name a:hover
	{
		/*color: #da251d;*/
	}

	/*public*/ .box-item.col3 .box-item-content.image, .box-item.col4 .box-item-content.image,
	.box-item.col5 .box-item-content.image, .box-item.col3down .box-item-content.image
	{
		width: 195px;
		height: 160px;
		margin: 0 auto;
	}
	/*public*/ li.col3 .info .price, li.col4 .info .price, li.col5 .info .price, .box-item.col3down .info .price
	{
		color: #da251d;
		font-size: 13pt;
		font-weight: 700;
		text-align: center;
		/*padding: 5px 0;*/
	}
	.price-text, .price{color: #da251d;}
	/*public*/ li.col3 .info .price-text, li.col4 .info .price-text, li.col5 .info .price-text
	{
        display: none;
		color: #da251d;
		font-size: 12pt;
		text-align: center; /*height:27px;*/
		line-height: 27px;
		padding: 5px 0;
	}
	/*public*/ li.col3 .info .price-off, li.col4 .info .price-off, li.col5 .info .price-off,.price-off
	{
		color: #5e5e5e;
		text-decoration: line-through;
		text-align:center
	}
	/*public*/ li.col3 .box-item.viewprd .btn-ct a, li.col3 .info .btn-ct a, li.col4 .info .btn-ct a,
	li.col5 .info .btn-ct a
	{
		/*color:#FFEB03;*/
		color: #fff;
		font-weight: 700;
	}
	/* END box (public)
	----------------------------------*/
	/*END li.col*/

	.bl-star{ width:120px;height:24px; background:url('/images/icon/star1.png') no-repeat}

	.bl-star.star05{background-position: 0 0}
	.bl-star.star04{background-position: 0 -24px}
	.bl-star.star03{background-position: 0 -48px}
	.bl-star.star02{background-position: 0 -72px}
	.bl-star.star01{background-position: 0 -96px}

	.prices{color:#FF0000; font-size:18px; padding:5px 0}
	._GiaGoc{color:#999999; font-size:16px; margin-left:10px;text-decoration: line-through;}
	._GiamGia {
        position: absolute;
        background: url('images/icon/sale.png') no-repeat;
        top: 5px; right: 5px; background-size: 100% 100%; width: 70px; height: 66px; line-height:73px;
		text-align:center; z-index:1000
    }
	._GiamGia span
	{
		font-size: 17px;
		color: #FFF200;
	}
	/*#endregion dang phan tich*/

	/*#region responsive to screen??? thi se #*/
	@media (max-width: 768px)
	{
		/*.box ul li {height:auto !important}*/
		.box ul li.col3,.box ul li.col4{width:50%; float:left}
		.box ul li.col1 .thumbnail,li.col1 .thumbnail{width:100%}
		li.col1 .caption
		{
			width:100%
		}
	}
	@media screen and (max-width: 540px)
	{
		.box ul li.col4,.box ul li.col3, .box ul li.col2{width:100%}
	}
	/*#endregion responsive to screen??? thi se #*/
/*END Tach custom.css sau khi da chay ok on dinh va dua ra cac component*/



.nav_global_full .search-box{float:right}
/*END DateTime*/
/*#endregion*/

/*input search box header website*/
/*#region*/
.search-box
{
}
    .search-box .block_search
    {
        float: right;
        overflow: hidden;
        margin-top: 0;
        border: 1px solid #c0c0c0;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: rgb(209, 209, 209);
        height: 30px;
        position: relative;
    }
.search-box .button_search
{
	/*background: url('images/sprite.png') no-repeat 0 -1px; width: 30px; height: 30px; 
	display: inline-block; float: right*/
}
.item-s input[type="search"], .item-s input[type="email"],
.item-s input[type="text"], .item-s input[type="number"],.item-s input[type="password"]
{
	border:1px solid #3ab7a7; padding:9px 5px;
	-webkit-border-radius:3px; -moz-border-radius:3px;
	border-radius:3px;background-color:#FFF; height:25px; font-size:13pt; /*color:#5e5e5e;*/
}
    .item-s.nav_full input[type="text"], .item-s input[type="text"].search
    {
        /*background:transparent url('./themes/mystyles/images/btn/search.png?v=17') no-repeat 0 0;*/
        background: #F7F7F7;
        /*color:#7e7e7e;*/
        font-size: 12pt;
        min-width: 220px;
        height: inherit;
        border: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        float: left;
        -moz-box-shadow: inset 0px 1px 2px 0px #C0C0C0;
        -webkit-box-shadow: inset 0px 1px 2px 0px #C0C0C0;
        box-shadow: inset 0px 1px 2px 0px #C0C0C0;
        line-height: 16pt;
    }
.item-s .btnsearch
{
	
	position:absolute; top:0;right:2.5%; width:30px; height:25px; border:0; background:Transparent; cursor:pointer
}

/*#endregion*/

/*START Tooltip*/
/*#region Tooltip*/
#tooltip
{
    position: absolute;
    z-index: 10102;
    background-color: #FFF;
    padding: 5px;
    border: solid 2px #cccccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: block;
    width: 350px;
}
.tooltip_name
{
	font-size: 14px;
	font-weight: bold;
	padding: 5px 10px;
	width: 320px;
}
.tooltip_picture
{
	text-align: center;
}
.tooltip_picture img
{
	text-align: center;
	max-width:100%
}
.tooltip_description
{
	text-align: justify;
}
/*#endregion Tooltip*/

._img_prd #adv-custom-pager img{border:1px solid #e1e1e1;padding:2px}
._img_prd .zoomWrapper{margin:0 auto;position:relative}
._img_prd .zoomWrapper .img-item-detail{position:absolute !important;background-color:#fff;}
#gallery_01{text-align:center;margin-top:10px}
#gallery_01 img{border:1px solid #e1e1e1;padding:2px;width:90px}
._img_prd{position:relative}

/*START frpanel*/
/*#region frpanel*/
	/*.frpanel
	{  
	
	}
	.frpanel-heading
	{
		border-bottom: 1px solid transparent
	}
	.frpanel-title {
		margin-top: 0; margin-bottom: 0;
		font-size: 17px; color: inherit; font-weight:700
	}
	.frpanel-body {
		padding: 10px 0;border-top: 1px solid transparent
	}
	.frpanel ul{}
	.frpanel li a {
	  padding-left: 15px;
	  padding-top: 3px;
	  padding-bottom: 2px;
	  line-height: 22px;
	  background: transparent url('images/icon/arrow-red.gif?v=11') no-repeat 0 5px;
	}*/
	/*Skin panel*/
		/*light*/
		.frpanel._styleslight .frpanel-heading
		{
			background-color: transparent;
			border-bottom: 1px solid #ECECEC;
		}
		.frpanel._styleslight .frpanel-title {
			font-size: 17px; color: #F18B20; font-weight:700
		}
		.frpanel._styleslight .frpanel-body {
			border-top:1px solid #D3D3D3
		}
		/*light*/
		/*dark*/
		.frpanel._stylesdark .frpanel-heading
		{
			background-color: #202020;
			border-bottom: 1px solid rgba(255, 255, 255, 0.15);
		}
		.frpanel._stylesdark .frpanel-title {
			font-size: 17px; color: rgba(255, 255, 255, 0.7); font-weight:700
		}
		.frpanel._stylesdark .frpanel-body {
			border-top:1px solid rgba(0, 0, 0, 0.5);  background-color: #3A3A3A;
		}

		/*dark*/
	/*Skin panel*/

/*#endregion frpanel*/

/*START frpanel*/
/*#region frpanel*/
	#tabs_area{}
	ul.frtab{margin:0 !important; padding:0; margin-top:5px; margin-bottom:7px;border-bottom:3px solid transparent}
	ul.frtab li{list-style:none; display:inline-block; padding:0}
	ul.frtab li a.tabs{padding:5px 10px; text-decoration:none; font-size:15px; cursor:pointer;display: block;background:transparent}
	.frtab_content {border: 1px solid transparent;border-top: none;clear: both; width: 100%;margin-bottom: 10px;padding: 10px; -ms-word-break:break-word; word-break:break-word;}

	._subtab{display:none}
/*#endregion frpanel*/

/*#region slide*/
.navslider .box-content{border:none}
.navslider .mainpage-config{/*width:100%*/}
.navslider .mainpage-set{/*padding:0*/}
#main-slider {
  overflow: hidden;
  position:relative
}
#main-slider .item {
  /*height: 535px;*/
  height: 400px;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
#main-slider .slider-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}
._content_slide p
{
	font-size:14pt
}
#main-slider .slider-inner h2 {
  /*margin-top: 180px;*/
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;
  color: #FF8800;
  text-shadow: 1px 1px #FFF8F0, -1px -1px #B35F00;
}
#main-slider .slider-inner h2 > span {
  color: #45aed6;
}
#main-slider .slider-inner .btn {
  margin-top: 10px;
  float: right;
}
#main-slider .owl-prev,
#main-slider .owl-next
{
    position: absolute;
    top: 50%;
    background-color: rgba(0, 135, 203, 0.2);
    color: #fff;
    font-size: 30px;
    display: inline-block;
    margin-top: -35px;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    z-index: 5;
    -webkit-transition: background-color 400ms;
    -moz-transition: background-color 400ms;
    -o-transition: background-color 400ms;
    transition: background-color 400ms;
}
#main-slider .owl-prev:hover,
#main-slider .owl-next:hover {
  background-color: #0087CB;
}
#main-slider .owl-prev {
  left: -35px;
  text-indent: 14px;
}
#main-slider .owl-next {
  right: -35px;
  text-indent: -14px;
}
._content_slide
{
    background: rgba(255, 136, 0, 0.2);
    padding: 0px 30px 15px 30px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-top: 180px;
    position: absolute;
}
/*#endregion slide*/

/*Menu Left*/
/*#region*/
/*gia tri cau hinh dung chung cho nhieu loai module khac nhau nam o vi tri left - right
	vi du nhu menu left - right of module news, module shop, ...*/
.sidebar ul{ -webkit-padding-start: 0; margin:0}

.sidebar ul.main_first{padding:0;margin-left:0 !important}
.sidebar li ul{margin-left:10px}	
.sidebar ul li{padding:0;position:relative}
.sidebar ul li:first-child{border-top:none}
.sidebar ul li:last-child{border-bottom:none}
.sidebar ul li a{display:block;text-decoration:none;padding:5px 0}
.sidebar ul li ul li{border: none;}
/*.sidebar ul li ul li a{margin:0}*/
.sidebar span{display:inline-block}
span.sidebar-group{display:block;padding: 2px 5px; cursor:pointer;position:relative}

span.sidebar-icon
{  
	width: 16px;
	min-height: 26px;
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat; position: absolute; 
}
span.sidebar-icon._level1
{
	background-image:url('images/icon/li1.png');
	background-position:0 6px;
}
span.sidebar-icon._level2
{
	background-image:url('images/icon/item.gif');
	background-position: -2px 5px;
}
span.sidebar-icon._level3
{
	background-image:url('images/icon/arrow-red2.gif');
	background-position:0 8px
}
span.sidebar-icon._level4
{
	background-image:url('images/icon/arrow-red.gif');
	background-position:3px 8px
}
span.sidebar-group:hover span.sidebar-icon
{
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
    -moz-transition: 1s;
    -o-transition: 1s;
    -webkit-transition: 1s;
    transition: 1s;
}


.sidebar span.closed {
  width: 30px;
  height: 35px;
  background: url('images/icon/treeSplit.png') no-repeat 100% -4px;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  right: 0;
}
/*.sidebar-group span.opened {*/
/*.sidebar-group.opened a{
  color:#FFFFFF;
}*/
.sidebar-group.opened span.closed,.sidebar-group.active span.closed{background-position: 100% -64px;}
#news-menu li ul{display: none;}


/*#region viewcategory news*/
.cbFilter_news {
  float: right;
  min-width: 150px
}
.ncenter, .news_title .ncenter {
  padding: 0;
  float: left;
}
.header-view-prd {
  /* background-color: #da251d; */
  color: #da251d;
  height: 34px;
  line-height: 30px;
  border-bottom: 2px solid #da251d;
  /* padding-left: 10px; */
  font-size: 16pt;
}
/*#endregion viewcategory news*/
/*.holder {
   width: 0; 
   height: 0; 
   position: absolute; 
   top: 0; 
   right: 0; 
}
.holder::after,
.holder::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.holder::after {
  top: 10px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
.holder::before {
  top: 11px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
}*/
/*#endregion*/

/**^_^_^_^_^_^_^_^_^_^_^*/
#head
{
	/*box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2),inset 0 130px 100px -100px rgba(0,0,0,.2),inset 0 -130px 100px -100px rgba(0,0,0,0.2);*/
}

    .head-content-top div.fr_col1, .head-content-top div.fr_col2, .head-content-top div.fr_col3, .head-content-top div.fr_col4, .head-content-top div.fr_col5, 
    .head-content-top div.fr_col6, .head-content-top div.fr_col7, .head-content-top div.fr_col8, .head-content-top div.fr_col9, 
    .head-content-top div.fr_col10, .head-content-top div.fr_col11, .head-content-top div.fr_col12
    {
        min-height:1px
    }
    
    /*.head-content-top{background:#FF0}*/
    .head-content-bottom{position: relative;}
    /*.logo{display:block; text-align:center;position:absolute;   top: -200px;}*/
	.logo{display:block; text-align:center}
    .logo img{max-width: 100%}
    .group-tophead > ul > li{float:right; list-style:none}

    .panel-TopHead{padding:0; position: relative;z-index: 900;width: 100%
				   /*box-shadow: 0 0px 1px rgba(255,255,255,0.2), inset 0 126px 100px -100px rgba(0, 0, 0, 0.03), inset 0 -130px 100px -100px rgba(0, 0, 0, 0);*/
    }
    .panel-TopLeft{display:block; float:left}
    .panel-TopCenter{display:block; float:right; text-align:center}
    .panel-TopRight{display:block; float:right}


/*#region paging*/
/*-------------------paging css-------------------------------*/
.btnpage, td.btnpage {
	display: inline-block;border: solid 1px transparent;text-decoration: none;cursor:pointer
}
/*.btnpage a:hover,.btnpage a:focus,.btnpage:hover,.btnpage.active{background:#616161;color:#f0f0f0}*/
.btnpage a, a.btnpage{padding: 2px 5px; display:block}
/*-------------------paging css-------------------------------*/
/*#endregion*/



	/*public news - co lien quan voi shops ko???*/
._social{margin:5px 0;width: auto; overflow: hidden}
/*._social i{padding-left:20px; margin-right:15px}*/
/*._social .view{background:Transparent url('images/icon/sprite.png?v=18') no-repeat 0 -64px}
._social .comment{background:Transparent url('images/icon/sprite.png?v=18') no-repeat 0 0}
._social .like{background:Transparent url('images/icon/sprite.png?v=18') no-repeat 0 -97px}
._social .day{font-size:10pt; font-style:italic; background:Transparent url('images/icon/date16.png?v=18') no-repeat 0 0;
	padding-left:20px; min-height: 16px; line-height:21px; float: left;white-space: nowrap;margin-right: 20px;}*/ 
/*_frpanel_item*/
._frpanel_item:before,._frpanel_item:after{ content: '\0020';display: block;overflow: hidden; clear:both}
._frpanel_item{margin-bottom:10px}
._frpanel_item ._title a{/*font-size: 17px;color: #D36C00;*/}
._frpanel_item .title a:hover{color: #E77400}
._frpanel_item img.thumb{float:left; margin-right:10px}
._frpanel_item a.more
{
	background: url(images/icon/arrow-red.gif) right 3px no-repeat;
	display: inline-block;
	padding-right: 11px;
}
/*_frpanel_item*/

.content_news_other ul li
{
	background:transparent url('images/icon/action-icon.gif') no-repeat 3px 6px;
	padding:2px 0 5px 35px;
	list-style:none;
	line-height:20px
}


/*START button*/
.btn{}
.btn-red{background-color: #FC2B28 !important; color:#fff !important}


a
{
	-webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
     transition: 300ms; 
}

.thumbnail
{
    display: block;
    line-height: 1.42857143;
    border: 1px solid transparent;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.thumbnail > img,
.thumbnail a > img {
  margin-right: auto;
  margin-left: auto;
}
body{overflow-y: scroll;}

