﻿@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('/fonts/Roboto/Roboto-Light.eot');
  src: url('/fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-Light.woff2') format('woff2'),url('/fonts/Roboto/Roboto-Light.woff') format('woff'),url('/fonts/Roboto/Roboto-Light.ttf') format('truetype'),url('/fonts/Roboto/Roboto-Light.svg') format('svg');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 200;
  src: url('/fonts/Roboto/Roboto-Light.eot');
  src: url('/fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-Light.woff2') format('woff2'),url('/fonts/Roboto/Roboto-Light.woff') format('woff'),url('/fonts/Roboto/Roboto-Light.ttf') format('truetype'),url('/fonts/Roboto/Roboto-Light.svg') format('svg');
}

@font-face {
    font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
    src: url('/fonts/Roboto/Roboto-Light.eot');
	src: url('/fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-Light.woff2') format('woff2'),url('/fonts/Roboto/Roboto-Light.woff') format('woff'),url('/fonts/Roboto/Roboto-Light.ttf') format('truetype'),url('/fonts/Roboto/Roboto-Light.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
    src: url('/fonts/Roboto/Roboto-Regular.eot');
	src: url('/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-Regular.woff2') format('woff2'),url('/fonts/Roboto/Roboto-Regular.woff') format('woff'),url('/fonts/Roboto/Roboto-Regular.ttf') format('truetype'),url('/fonts/Roboto/Roboto-Regular.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
    src: url('/fonts/Roboto/Roboto-Regular.eot');
	src: url('/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-Regular.woff2') format('woff2'),url('/fonts/Roboto/Roboto-Regular.woff') format('woff'),url('/fonts/Roboto/Roboto-Regular.ttf') format('truetype'),url('/fonts/Roboto/Roboto-Regular.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-style: normal;
	font-weight: 600;
    src: url('/fonts/Roboto/Roboto-Bold.eot');
    src: url('/fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-Bold.woff') format('woff'),url('/fonts/Roboto/Roboto-Bold.ttf') format('truetype'),url('/fonts/Roboto/Roboto-Bold.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
    src: url('/fonts/Roboto/Roboto-Bold.eot');
    src: url('/fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-Bold.woff') format('woff'),url('/fonts/Roboto/Roboto-Bold.ttf') format('truetype'),url('/fonts/Roboto/Roboto-Bold.svg') format('svg');
}
/*h4{font-weight:100 !important;font-style:italic !important}*/
@font-face {
    font-family: 'Roboto';
	font-weight: 100;
    font-style: italic;
    src: url('/fonts/Roboto/Roboto-LightItalic.eot');
    src: url('/fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-LightItalic.woff') format('woff'),url('/fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'),url('/fonts/Roboto/Roboto-LightItalic.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-weight: 200;
    font-style: italic;
    src: url('/fonts/Roboto/Roboto-LightItalic.eot');
    src: url('/fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-LightItalic.woff') format('woff'),url('/fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'),url('/fonts/Roboto/Roboto-LightItalic.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-weight: 300;
    font-style: italic;
    src: url('/fonts/Roboto/Roboto-LightItalic.eot');
    src: url('/fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-LightItalic.woff') format('woff'),url('/fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'),url('/fonts/Roboto/Roboto-LightItalic.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-weight: 400;
    font-style: italic;
    src: url('/fonts/Roboto/Roboto-LightItalic.eot');
    src: url('/fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-LightItalic.woff') format('woff'),url('/fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'),url('/fonts/Roboto/Roboto-LightItalic.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-weight: 500;
    font-style: italic;
    src: url('/fonts/Roboto/Roboto-BoldItalic.eot');
    src: url('/fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-BoldItalic.woff') format('woff'),url('/fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'),url('/fonts/Roboto/Roboto-BoldItalic.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-weight: 600;
    font-style: italic;
    src: url('/fonts/Roboto/Roboto-BoldItalic.eot');
    src: url('/fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-BoldItalic.woff') format('woff'),url('/fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'),url('/fonts/Roboto/Roboto-BoldItalic.svg') format('svg');
}
@font-face {
    font-family: 'Roboto';
	font-weight: 700;
    font-style: italic;
    src: url('/fonts/Roboto/Roboto-BoldItalic.eot');
    src: url('/fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto/Roboto-BoldItalic.woff') format('woff'),url('/fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'),url('/fonts/Roboto/Roboto-BoldItalic.svg') format('svg');
}

/*Font Icon Styles Software*/
@font-face {
	font-family: 'icostyles';
	src:url('/fonts/icoerror.eot?jgq76c');
	src:url('/fonts/icoerror.eot?jgq76c#iefix') format('embedded-opentype'),
		url('/fonts/icoerror.ttf?jgq76c') format('truetype'),
		url('/fonts/icoerror.woff?jgq76c') format('woff'),
		url('/fonts/icoerror.svg?jgq76c#icostyles') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*<i class="icost icon-user"></i>*/
.icost
{
    font-family: 'icostyles';
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-align: left;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-commenting-o:before {
    content: "\f27b";
}
.icon-life-bouy:before {
    content: "\f1cd";
}
.icon-google-plus:before {
    content: "\f0d5";
}
.icon-facebook:before {
    content: "\f09a";
}
.icon-twitter:before {
    content: "\f099";
}
.icon-exclamation-triangle:before {
    content: "\f071";
}
.icon-home:before {
    content: "\f015";
}
.icon-search:before {
    content: "\f002";
}
.icon-flask:before {
    content: "\f0c3";
}

